# first-lambda

Ap1_1/: pom.xml
Ap1_1/src/main/java/com/exam1/: CirculationDataExtractor.java
FinalLambda/: pom.xml
FinalLambda/src/main/java/com/example3/: S3EventHandler.java
Lambda2/: pom.xml
Lambda2/src/main/java/com/example5/: S3EventHandler.java
Lambda2/src/test/java/com/example5/: AppTest.java
New/: pom.xml
NewTask/: pom.xml
NewTask/src/main/java/com/exam1/: FileToRedshift.java
New_code/: pom.xml
New_code/src/main/java/com/example4/: LambdaFunction.java
New_code/src/test/java/com/example4/: AppTest.java
SlowlyChangeDataType2/: pom.xml
firstLambda/: pom.xml
firstLambda/src/main/java/com/keshav/: firstprog.java
firstLambda/src/test/java/com/keshav/: S3ToRedshiftHandler.java
firstLambda1/: pom.xml
firstLambda1/src/main/java/com/example/: Start.java  Test.java
invokeLambda/: pom.xml
invokeLambda/src/test/java/com/example3/: AppTest.java
keshav/: pom.xml
keshav/src/main/java/: ScdType2.java
keshav/src/main/java/com/exam/: LambdaFunction.java  handleRequest1.java
new/: pom.xml
secondlambda/: pom.xml
secondlambda/src/main/java/com/keshav/: S3ToRedshiftHandler.java
secondlambda/src/test/java/com/keshav/: S3ToRedshiftHandler.java
untitled1/src/main/java/com/example4/: LambdaFunction.java
untitled2/: pom.xml
untitled2/src/main/java/com/exam1/: App.java
untitledAp1/: pom.xml
untitledAp1/src/main/java/com/exam1/: App.java  CirculationDataExtractor.java  DatabaseInsertion.java  Location.java  VisitoreData.java  VisitoreDataExtractor.java
untitledAp1/src/test/java/com/exam1/: AppTest.java
